##
var mass := |'П1', 'Х', 'П2'|;
for var i:=1 to 10 do
  mass[Random(0,2)].Println;
// маленькая да удаленькая прога...
// другой вариант:
##
Print('1. ');
var a := Arr('-1-','-X-','-2-'); a.Shuffle; var a1 := a[0]; a1.Println;
Print('2. ');
var b := Arr('-1-','-X-','-2-'); b.Shuffle; var b1 := b[0]; b1.Println;
Print('3. ');
var c := Arr('-1-','-X-','-2-'); c.Shuffle; var c1 := c[0]; c1.Println;
Print('4. ');
var d := Arr('-1-','-X-','-2-'); d.Shuffle; var d1 := d[0]; d1.Println;
Print('5. ');
var e := Arr('-1-','-X-','-2-'); e.Shuffle; var e1 := e[0]; e1.Println;
Print('6. ');
var f := Arr('-1-','-X-','-2-'); f.Shuffle; var f1 := f[0]; f1.Println;
Print('7. ');
var g := Arr('-1-','-X-','-2-'); g.Shuffle; var g1 := g[0]; g1.Println;
Print('8. ');
var h := Arr('-1-','-X-','-2-'); h.Shuffle; var h1 := h[0]; h1.Println;
Print('9. ');
var j := Arr('-1-','-X-','-2-'); j.Shuffle; var j1 := j[0]; j1.Println;
Print('10.');
var k := Arr('-1-','-X-','-2-'); k.Shuffle; var k1 := k[0]; k1.Println;
