uses graphabc;

begin
SetWindowSize(600,300);
SetFontSize(10);
Writeln('Стратегия "Дельта" - метод подбора комбинации чисел для лотереи "Спортлото 6 из 45"');
Writeln('Подробности в статье https://thelotter.club/novosti/12-skhem-dlya-vyigrysha-v-lotereyu-100-rezultat (схема 3)');
var a := Random(1,3);
var b := Random(4,7);
var c := Random(4,7);
var d := Random(8,10);
var e := Random(11,15);
var f := Random(11,15);
var mass := Arr(a,b,c,d,e,f);
var mass2 := mass.Shuffle;
Println('Случайка по стратегии=',mass2);
var a1 := mass2[0];
Println('Номер Дельта=',a1);
var b1 := mass2[0] + mass2[1];
var c1 := b1 + mass2[2];
var d1 := c1 + mass2[3];
var e1 := d1 + mass2[4];
var f1 := e1 + mass2[5];
var mass3 := (a1,b1,c1,d1,e1,f1);
Print('Итоговый вариант='); 
mass3.Println;
if (mass3[5] >= 46) then Print('Комбинация чисел неправильная!')
  else Print('Можно загонять бабки!');
end.
