## // адаптировал для лотереи 5 из 36 (Фонбет)
var a := Random(1,3);
var b := Random(4,7);
var c := Random(4,7);
var d := Random(8,10);
var e := Random(11,15);
//var f := Random(11,15);
var mass := Arr(a,b,c,d,e{,f});
var mass2 := mass.Shuffle;
Println(mass2);
var a1 := mass2[0];
Println('Номер Дельта=',a1);
var b1 := mass2[0] + mass2[1];
var c1 := b1 + mass2[2];
var d1 := c1 + mass2[3];
var e1 := d1 + mass2[4];
//var f1 := e1 + mass2[5];
var mass3 := (a1,b1,c1,d1,e1{,f1});
Println('Итого вариант=',mass3);
if (mass3[4] >= 37) then Print('Комбинация чисел неправильная!')
  else Print('Можно загонять бабки!');
