program My_Turtle;
uses GraphWPF, Controls, WPFObjects, TurtleWPF;
/////////////
procedure turtleLine;
begin
  Down;Forw(100);
end;
///////////
procedure turtleCross;
begin
  Down; Forw(100);Turn(180);Forw(50);
  TurnLeft(90);Forw(50);Up;TurnLeft(180);
  Forw(50);Down;Forw(50);
end;
/////////////
procedure turtleSquare;
begin
  Down;
  loop 4 do 
    begin
      Forw(100);Turn(90);
    end;
end;
/////////////
begin
var turtleX := 650 div 2;
var turtleY := 550 div 2;
MoveTo(turtleX,turtleY);
SetSpeed(5);SetColor(Colors.Blue);SetWidth(5);
window.title := 'Черепаха';
LeftPanel(150,Colors.Orange);
var x := 10;
var w := 130;
//////////
var btnLine := Button(x,10,'Линия',w);
btnLine.Tooltip := 'Черепаха рисует линию';
btnLine.Click := procedure () → turtleLine;
//////////
var btnCross := Button(x,10,'Крестик',w);
btnCross.Tooltip := 'Черепаха рисует крестик';
btnCross.Click := procedure () → turtleCross;
//////////
var btnSquare := Button(x,10,'Квадрат',w);
btnSquare.Tooltip := 'Черепаха рисует квадрат';
btnSquare.Click := procedure () → turtleSquare;
//////////
var btnAtFirst := Button(x,10,'Сначала',w);
btnAtFirst.Tooltip := 'Всё очистить';
btnAtFirst.Click := procedure → 
begin
  Window.Clear;
  MoveTo(turtleX,turtleY);
end;
//////////
var btnExit := Button(x,10,'Выход',w);
btnExit.Tooltip := 'Выход';
btnExit.Click := procedure → Window.Close;

end.
