program Устный_счёт_сложение2;

begin
  Writeln('Программа для проверки устного счёта. Сложение:');
  Writeln('Поехали!');
  var сумм := 0;
  for var i := 1 to 5 do
  begin
    var (число1, число2, результат) := (Random(0,100),Random(0,100), 0);
    Writeln(#65531,'Сколько будет ', число1, '+', число2, ' = ?');
    Readln(результат);
    if ((число1 + число2) = результат) then 
      begin
        Writeln(#65535,'Правильно! +1 балл');
        сумм += 1;
      end
    else Writeln(#65534,'Неверно! Нужно ещё потренироваться!');
  end;
  if (сумм = 0)  or (сумм = 1) or (сумм = 2) then Print(#65534,'Ваша оценка 2 балла. Неуд!');
  if (сумм = 3) then Print(#65534,'Ваша оценка 3 балла. Средний результат...');
  if (сумм = 4) then Print(#65535,'Ваша оценка 4 балла. Хорошо!');
  if (сумм = 5) then Print(#65535,'Ваша оценка 5 баллов. Отлично!');
end.
